"Source:","/Users/Nicolas/Documents/OHM BUILDS/OHMCODER/KiCad/CHANNEL_BOARD/CHANNEL_BOARD.sch"
"Date:","2021 August 23, Monday 20:28:52"
"Tool:","Eeschema (5.1.9-0-10_14)"
"Generator:","/Applications/KiCad/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","60"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","X","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C2","X","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C3","X","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C4","X","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C5","X","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C6","X","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C7","X","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C8","X","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C9","680n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C10","680n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C11","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C12","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C13","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C14","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C15","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C16","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","D1","1N4148","Diode:1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"","","D2","1N4148","Diode:1N4148","Diode_SMD:D_SOD-123","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"","","D3","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D4","LED","Device:LED","LED_THT:LED_D3.0mm","https://www.ttelectronics.com/TTElectronics/media/ProductFiles/Optoelectronics/Datasheets/OVLBx4C7.pdf"
"","","D5","LED_Dual_ACA","Device:LED_Dual_ACA","LED_THT:LED_D3.0mm-3","~"
"","","J1","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","OHMCODER:345-010-521-201_Male","~"
"","","J2","AudioJack2_Switch","Connector:AudioJack2_Switch","OHMCODER:Amphenol_ACJM-MHDRM","~"
"","","J3","AudioJack2_Switch","Connector:AudioJack2_Switch","OHMCODER:Amphenol_ACJM-MHDRM","~"
"","","Q1","MMBTA42","Transistor_BJT:MMBTA42","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/MMBTA42LT1-D.PDF"
"","","R1","33k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R2","33k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R3","2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R4","2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R5","200k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R6","200k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R7","20k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R8","20k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R9","1.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R10","1.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R11","120k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R12","120k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R13","50k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R14","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R15","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R16","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R17","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R18","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R19","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R20","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R21","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R22","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R23","18k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R24","27k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R25","27k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R26","27k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R27","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R28","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R29","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R30","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R31","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","RV1","100k","Device:R_POT","OHMCODER:Bourns_PTD901-2015K-A104","~"
"","","U1","TL074","Amplifier_Operational:TL074","OHMCODER:TL074-SOIC-14","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"","","U2","TL074","Amplifier_Operational:TL074","OHMCODER:TL074-SOIC-14","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"","","U3","TL074","Amplifier_Operational:TL074","OHMCODER:TL074-SOIC-14","http://www.ti.com/lit/ds/symlink/tl071.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","8","C1, C2, C3, C4, C5, C6, C7, C8","X","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"2","2","C9, C10","680n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"3","6","C11, C12, C13, C14, C15, C16","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"4","1","D1","1N4148","Diode:1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"5","1","D2","1N4148","Diode:1N4148","Diode_SMD:D_SOD-123","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"6","2","D3, D4","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"7","1","D5","LED_Dual_ACA","Device:LED_Dual_ACA","LED_THT:LED_D3.0mm-3","~"
"8","1","J1","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","OHMCODER:345-010-521-201_Male","~"
"9","2","J2, J3","AudioJack2_Switch","Connector:AudioJack2_Switch","OHMCODER:Amphenol_ACJM-MHDRM","~"
"10","1","Q1","MMBTA42","Transistor_BJT:MMBTA42","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/MMBTA42LT1-D.PDF"
"11","2","R1, R2","33k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"12","2","R3, R4","2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"13","2","R5, R6","200k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"14","2","R7, R8","20k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"15","2","R9, R10","1.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"16","2","R11, R12","120k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"17","1","R13","50k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"18","6","R14, R15, R16, R17, R18, R19","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"19","2","R20, R21","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"20","1","R22","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"21","1","R23","18k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"22","3","R24, R25, R26","27k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"23","1","R27","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"24","4","R28, R29, R30, R31","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"25","1","RV1","100k","Device:R_POT","OHMCODER:Bourns_PTD901-2015K-A104","~"
"26","3","U1, U2, U3","TL074","Amplifier_Operational:TL074","OHMCODER:TL074-SOIC-14","http://www.ti.com/lit/ds/symlink/tl071.pdf"
