"Source:","/Users/Nicolas/Documents/OHM BUILDS/OHMCODER/KiCad/INPUT_BOARD_radial/INPUT_BOARD.sch"
"Date:","2021 October 27, Wednesday 20:26:04"
"Tool:","Eeschema (5.1.9-0-10_14)"
"Generator:","/Applications/KiCad/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","67"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","4.7u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C2","4.7u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C3","10u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C4","4.7u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C5","4.7u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C6","10u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C7","10u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C8","10u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C9","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C10","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C11","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C12","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C13","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C14","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C15","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","C16","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"","","D1","1N4148","Diode:1N4148","Diode_SMD:D_SOD-123","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"","","D2","LED_Dual_ACA","Device:LED_Dual_ACA","LED_THT:LED_D3.0mm-3","https://optoelectronics.liteon.com/upload/download/DS20-2001-645/LTL1BEKVJNN.pdf"
"","","D3","1N4148","Diode:1N4148","Diode_SMD:D_SOD-123","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"","","D4","LED_Dual_ACA","Device:LED_Dual_ACA","LED_THT:LED_D3.0mm-3","https://optoelectronics.liteon.com/upload/download/DS20-2001-645/LTL1BEKVJNN.pdf"
"","","J1","XLR3_AudioJack3_Combo_Switch","Connector:XLR3_AudioJack3_Combo_Switch","Connector_Audio:Jack_XLR-6.35mm_Neutrik_NCJ9FI-V_Vertical"," ~"
"","","J2","XLR3_AudioJack3_Combo_Switch","Connector:XLR3_AudioJack3_Combo_Switch","Connector_Audio:Jack_XLR-6.35mm_Neutrik_NCJ9FI-V_Vertical"," ~"
"","","J3","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","OHMCODER:345-010-521-201_Male","~"
"","","Q1","MMBTA42","Transistor_BJT:MMBTA42","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/MMBTA42LT1-D.PDF"
"","","Q2","MMBTA42","Transistor_BJT:MMBTA42","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/MMBTA42LT1-D.PDF"
"","","R1","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R2","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R3","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R4","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R5","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R6","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R7","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R8","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R9","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R10","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R11","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R12","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R13","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R14","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R15","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R16","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R17","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R18","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R19","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R20","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R21","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R22","27k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R23","18k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R24","33k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R25","22k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R26","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R27","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R28","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R29","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R30","27k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R31","18k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R32","33k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R33","22k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R34","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R35","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R36","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","RV1","50k","Device:R_POT","OHMCODER:TE-6-440054-3","https://www.mouser.ch/datasheet/2/54/PDB18-1013655.pdf"
"","","RV2","50k","Device:R_POT","OHMCODER:TE-6-440054-3","https://www.mouser.ch/datasheet/2/54/PDB18-1013655.pdf"
"","","U1","TL074","Amplifier_Operational:TL074","OHMCODER:TL074-SOIC-14","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"","","U2","TL074","Amplifier_Operational:TL074","OHMCODER:TL074-SOIC-14","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"","","U3","TL074","Amplifier_Operational:TL074","OHMCODER:TL074-SOIC-14","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"","","U4","TL074","Amplifier_Operational:TL074","OHMCODER:TL074-SOIC-14","http://www.ti.com/lit/ds/symlink/tl071.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","4","C1, C2, C4, C5","4.7u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"2","4","C3, C6, C7, C8","10u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"3","8","C9, C10, C11, C12, C13, C14, C15, C16","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"4","2","D1, D3","1N4148","Diode:1N4148","Diode_SMD:D_SOD-123","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"5","2","D2, D4","LED_Dual_ACA","Device:LED_Dual_ACA","LED_THT:LED_D3.0mm-3","https://optoelectronics.liteon.com/upload/download/DS20-2001-645/LTL1BEKVJNN.pdf"
"6","2","J1, J2","XLR3_AudioJack3_Combo_Switch","Connector:XLR3_AudioJack3_Combo_Switch","Connector_Audio:Jack_XLR-6.35mm_Neutrik_NCJ9FI-V_Vertical"," ~"
"7","1","J3","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","OHMCODER:345-010-521-201_Male","~"
"8","2","Q1, Q2","MMBTA42","Transistor_BJT:MMBTA42","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/MMBTA42LT1-D.PDF"
"9","8","R1, R2, R3, R4, R13, R14, R28, R36","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"10","14","R5, R6, R7, R8, R9, R10, R11, R12, R15, R16, R17, R18, R19, R20","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"11","2","R21, R29","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"12","2","R22, R30","27k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"13","2","R23, R31","18k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"14","2","R24, R32","33k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"15","2","R25, R33","22k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"16","4","R26, R27, R34, R35","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"17","2","RV1, RV2","50k","Device:R_POT","OHMCODER:TE-6-440054-3","https://www.mouser.ch/datasheet/2/54/PDB18-1013655.pdf"
"18","4","U1, U2, U3, U4","TL074","Amplifier_Operational:TL074","OHMCODER:TL074-SOIC-14","http://www.ti.com/lit/ds/symlink/tl071.pdf"
